<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      .loader {
        width: 64px;
        height: 64px;
        position: relative;
        background-image: linear-gradient(#fff 16px, transparent 0),
          linear-gradient(#ff3d00 16px, transparent 0),
          linear-gradient(#ff3d00 16px, transparent 0),
          linear-gradient(#fff 16px, transparent 0);
        background-repeat: no-repeat;
        background-size: 16px 16px;
        background-position: left top, left bottom, right top, right bottom;
        animation: rotate 1s linear infinite;
      }
      @keyframes rotate {
        0% {
          width: 64px;
          height: 64px;
          transform: rotate(0deg);
        }
        50% {
          width: 30px;
          height: 30px;
          transform: rotate(180deg);
        }
        100% {
          width: 64px;
          height: 64px;
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <select class="breed-select"></select>
    <p class="loader"></p>
    <!-- <p class="error">Oops! Something went wrong! Try reloading the page!</p> -->
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
